# movie-platform-refined

./: .env.example  Directory.Build.props  Directory.Packages.props  MoviePlatform.slnx  README.md  compose.yaml
src/MoviePlatform.Api/: Dockerfile  MoviePlatform.Api.csproj  Program.cs  appsettings.Development.json
src/MoviePlatform.Api/Controllers/: ApiController.cs  MoviesController.cs  MyMoviesController.cs  UsersController.cs
src/MoviePlatform.Api/Properties/: launchSettings.json
src/MoviePlatform.Api/Requests/Movies/: AddCommentRequest.cs  CreateMovieRequest.cs  SubmitReviewRequest.cs  UpdateCommentRequest.cs  UpdateMovieRequest.cs
src/MoviePlatform.Application/: DependencyInjection.cs  MoviePlatform.Application.csproj
src/MoviePlatform.Application/Movies/: CommentResponse.cs  IMovieReadRepository.cs  MovieResponse.cs  ReviewResponse.cs
src/MoviePlatform.Domain/: MoviePlatform.Domain.csproj
src/MoviePlatform.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Error.cs  (+5 more)
src/MoviePlatform.Infrastructure/: DependencyInjection.cs  MoviePlatform.Infrastructure.csproj
src/MoviePlatform.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs
src/MoviePlatform.Infrastructure/Migrations/: 20260622015427_InitialCreate.Designer.cs  20260622015427_InitialCreate.cs  20260622023507_InitialCreate.Designer.cs  20260622041519_SecondMigration.Designer.cs  20260622041519_SecondMigration.cs  20260701225904_RefactorDescriptionConversion.Designer.cs  20260701225904_RefactorDescriptionConversion.cs  MoviePlatformDbContextModelSnapshot.cs
src/MoviePlatform.Infrastructure/Persistence/: MoviePlatformDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/MoviePlatform.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
src/MoviePlatform.Infrastructure/Persistence/Repositories/: MovieReadRepository.cs  MovieWriteRepository.cs  UserWriteRepository.cs
(+70 files in other folders)
