<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\MoviePlatform.Domain\MoviePlatform.Domain.csproj" />
		<ProjectReference Include="..\MoviePlatform.Application\MoviePlatform.Application.csproj" />
		<ProjectReference Include="..\MoviePlatform.Infrastructure\MoviePlatform.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
